#release configuration
#Fri Jun 12 11:53:44 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=VIS-MAVEN-100pCode-1.3-1.0.0
remoteTagging=true
exec.additionalArguments=-P jboss
project.dev.com\:VIS-MAVEN-100pCode-1.3=1.0.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.com\:VIS-MAVEN-100pCode-1.3.developerConnection=scm\:git\:https\://github.com/sharath079/JAVA-SPRING.git
scm.id=github
scm.url=scm\:git\:https\://github.com/sharath079/JAVA-SPRING.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com\:VIS-MAVEN-100pCode-1.3.id=github
preparationGoals=clean verify
project.rel.com\:VIS-MAVEN-100pCode-1.3=1.0.0
project.scm.com\:VIS-MAVEN-100pCode-1.3.tag=VIS-MAVEN-100pCode-1.3-1.0.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com\:VIS-MAVEN-100pCode-1.3.url=https\://github.com/sharath079/JAVA-SPRING
