
# Configure View-Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Configure ResourceBundle
spring.messages.basename=kun/commons/search_validations,kun/commons/user_registration_validations,kun/commons/ins_validations,kun/commons/veh_registration
