# Configuring Hikari DataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=sharath
spring.datasource.hikari.password=sharath1234

# Configure View-Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Configure ResourceBundle
spring.messages.basename=kun/commons/search_validations,kun/commons/user_registration_validations,kun/commons/ins_validations,kun/commons/veh_registration