#release configuration
#Thu Jun 11 18:23:31 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/sharath079/MAVEN.git
scm.id=github
exec.additionalArguments=-P jboss
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.nt\:VIS-MAVEN-1.3-100pCode.developerConnection=scm\:git\:https\://github.com/sharath079/MAVEN.git
pushChanges=true
project.scm.com.nt\:VIS-MAVEN-1.3-100pCode.tag=MavenReleasePlugin
project.dev.com.nt\:VIS-MAVEN-1.3-100pCode=1.0.1-SNAPSHOT
scm.tag=VIS-MAVEN-1.3-100pCode-1.0.0
project.scm.com.nt\:VIS-MAVEN-1.3-100pCode.id=github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.nt\:VIS-MAVEN-1.3-100pCode=1.0.0
project.scm.com.nt\:VIS-MAVEN-1.3-100pCode.url=https\://github.com/sharath079/MAVEN
